{
  "name": "rest-api-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alper Mehmet Özdemir",
  "license": "ISC"
}
